<!-- <mat-card>
    <mat-card-header>
      <mat-card-title>Pie Chart</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <canvas baseChart width="300" height="150" [data]="pieChartData" class="color" [labels]="pieChartLabels" [chartType]="pieChartType" (chartHover)="chartHovered($event)"
        (chartClick)="chartClicked($event)"></canvas>
    </mat-card-content>
  </mat-card>
   -->

   <mat-card class="color">
    <mat-card-header>
      <mat-card-title>Number Of Vehicles</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <canvas baseChart [data]="pieChartData" [labels]="pieChartLabels" [options]="lineChartOptions"  [options]="pieChartOptions" [chartType]="pieChartType" (chartHover)="chartHovered($event)"
        (chartClick)="chartClicked($event)"></canvas>
    </mat-card-content>
  </mat-card>
  