<mat-toolbar class="fix-nav nav">
  <button type="button" mat-icon-button class="visible-md" (click)="toggleSidebar()">
    <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
  </button>
  <div class="nav-brand">
    Bill Management
  </div>
  <span class="nav-spacer"></span>
  <a target="_blank" href="https://public.tableau.com/profile/uma.patil#!/vizhome/CloudAutonomousVehicledetailsDashboard/VehicleDetails?publish=yes
  https://public.tableau.com/profile/uma.patil#!/vizhome/My_work2/UserandvehicleInfo
  ">
  <button>Dashboard</button>
  
</a>
<a target="_blank" href="https://public.tableau.com/profile/uma.patil#!/vizhome/My_work2/UserandvehicleInfo
  ">
  <button>Vehicle Metrics</button>
  
</a>
  
  <button class="hidden-sm" mat-icon-button [matMenuTriggerFor]="profile">
    <mat-icon>account_circle</mat-icon>
  </button>
  <mat-menu #profile="matMenu" [overlapTrigger]="false">
    <button mat-menu-item>
      <mat-icon>person</mat-icon>
      <span>Profile</span>
    </button>
    <button mat-menu-item>
      <mat-icon>inbox</mat-icon>
      <span>Inbox</span>
    </button>
    <button mat-menu-item>
      <mat-icon>settings</mat-icon>
      <span>Settings</span>
    </button>
  </mat-menu>
  <button mat-icon-button (click)="onLoggedout()">
    <mat-icon>exit_to_app</mat-icon>
  </button>
</mat-toolbar>
