<section>

  <!-- For searching uncomment it -->
    <!-- <div class="ml15">
      <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
      </mat-form-field>
    </div> -->
    <table mat-table [dataSource]="dataSource" matSort class="bg-color">  
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
        <td mat-cell *matCellDef="let row" style="width: 100%;"> {{row.name}} </td>
      </ng-container>
      <ng-container matColumnDef="amount">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Cost </th>
        <td mat-cell *matCellDef="let row"  > {{row.amount |  currency:'USD'}} </td>
      </ng-container>
      <!-- <ng-container matColumnDef="goals">
        <mat-header-cell class="right-align" *matHeaderCellDef> Goals </mat-header-cell>
        <mat-cell class="right-align" *matCellDef="let player"> {{ player.goals }}</mat-cell>
        <mat-footer-cell *matFooterCellDef> Total: {{ calculateTotal() }}</mat-footer-cell>
      </ng-container> -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <Div style="color: white; float: right; margin: 20px;">Total:  ${{total}}</Div>
    <mat-paginator [pageSize]="15" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </section>
  