@import '~src/scss/variables';
@import '~@angular/material/theming';
:host ::ng-deep .mat-card-header-text {
  width: 100%;
  text-align: right;
}

.icon-lg {
  font-size: 40px;
}
.my-class {
  @include mat-elevation(8);
}
.mat-card {
  color: #fff;
  .mat-card-header {
    width: 97%;
    background-color: #2f666dd2;
  }
  .mat-card-title {
    font-size: 40px !important;
  }
  .mat-card-subtitle {
    color: #fff;
    white-space: nowrap;
  }
  &.dark {
    background: #2f666df8;
    width: 97%;
  } 
}
